[tox]
#envlist = py26,py27,py32,py33
envlist = py26,py27

[testenv]
deps =
    repoze.who >= 1.0.14
#   elixr 0.7.1 breaks with sqlalchemy 0.8
    sqlalchemy >= 0.5, < 0.8dev
    elixir
    nose
commands =
    nosetests []
