[tox]
envlist = py26,py27,py32,py33

[testenv]
deps =
commands =
    python setup.py dev
    nosetests []

[testenv:py26]
deps =
    sqlalchemy >= 0.5.0, <0.8dev

[testenv:py27]
deps =
    sqlalchemy >= 0.5.0, <0.8dev
